import customtkinter as ctk
from customtkinter import *
from CTkListbox import *

ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("blue")

app = ctk.CTk()
app.title("GG_List Note")
app.geometry("500x400")

tasks = []

# ----------------------
# Functions
# ----------------------

def add_task():
    task = entry.get()
    if task != "":
        tasks.append(task)
        listbox.insert(END, task)
        entry.delete(0, END)

def delete_task():
    selected = listbox.curselection()
    if selected is not None and selected != "":
        index = int(selected)
        listbox.delete(index)
        tasks.pop(index)
        note_text.delete("1.0", "end")   # ล้างช่อง note ด้วย

def show_task(event):
    """ เวลาเลือก task ใน listbox → เอาไปโชว์ใน note_text """
    selected = listbox.curselection()
    if selected is not None and selected != "":
        index = int(selected)
        note_text.delete("1.0", "end")
        note_text.insert("1.0", tasks[index])

def save_task():
    """ กดปุ่ม Save → อัปเดตข้อความใหม่ลงไปแทนที่ """
    selected = listbox.curselection()
    if selected is not None and selected != "":
        index = int(selected)
        new_text = note_text.get("1.0", "end-1c")
        tasks[index] = new_text
        # listbox.delete(index)
        # listbox.insert(index, new_text)

# ----------------------
# Placeholder functions
# ----------------------

def clear_placeholder(event):
    if note_text.get("1.0", "end-1c") == "Capture Your Spark....":
        note_text.delete("1.0", "end")
        note_text.tag_remove("placeholder", "1.0", "end")

def add_placeholder(event):
    if note_text.get("1.0", "end-1c").strip() == "":
        note_text.insert("1.0", "Capture Your Spark....", "placeholder")
        note_text.tag_add("placeholder", "1.0", "end")

# ----------------------
# Widgets
# ----------------------

frame1 = ctk.CTkFrame(app)
frame1.grid(row=0, column=0, pady=10, padx=10, sticky="nsew")

frame2 = ctk.CTkFrame(app)
frame2.grid(row=0, column=1, pady=10, padx=10, sticky="nsew")

entry = ctk.CTkEntry(frame1, placeholder_text="Name Your Journey")
entry.pack(pady=5, fill="x")

add_button = ctk.CTkButton(frame1, text="Add", command=add_task)
add_button.pack(pady=5)

del_button = ctk.CTkButton(frame1, text="Delete", command=delete_task)
del_button.pack(pady=5)

save_button = ctk.CTkButton(frame1, text="Save", command=save_task)
save_button.pack(pady=5)

listbox = CTkListbox(frame1, height=200)
listbox.pack(pady=10, fill="both", expand=True)
listbox.bind("<<ListboxSelect>>", show_task)

note_text = ctk.CTkTextbox(frame2, height=200)
note_text.pack(pady=10, fill="both", expand=True)

# ตั้งค่า tag สำหรับ placeholder
note_text.tag_config("placeholder", foreground="gray")
note_text.insert("1.0", "Capture Your Spark....", "placeholder")
note_text.tag_add("placeholder", "1.0", "end")

# bind event focus
note_text.bind("<FocusIn>", clear_placeholder)
note_text.bind("<FocusOut>", add_placeholder)

# ----------------------
# Run app
# ----------------------
app.mainloop()
